# PMS

./: .env.production  .gitignore  LICENSE  README.md  VERCEL_DEPLOY.md  index.html  package-lock.json  pom.xml  vite.config.js
frontend/: README.md  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: http.js
frontend/src/components/: PaginationBar.vue
frontend/src/composables/: index.js  useFormModal.js
frontend/src/router/: index.js
frontend/src/styles/: base.css
frontend/src/utils/: TimeFormatUtil.js  constants.js
frontend/src/views/: AnnouncementsView.vue  ChatView.vue  DashboardView.vue  ProfileView.vue  ProgressView.vue  ProjectCommentsView.vue  UsersView.vue
src/: App.vue
src/api/: http.js  modules.js
src/components/: AppShell.vue  StatCard.vue
src/composables/: usePagination.js
src/main/java/com/project/pms/: InitRun.java  PmsApplication.java
src/main/java/com/project/pms/ai/: AIConfig.java  AIController.java  AiApiCaller.java  CustomerServiceAssistant.java  CustomerServiceController.java  CustomerServiceTools.java
src/main/java/com/project/pms/common/: GlobalExceptionHandler.java
src/main/java/com/project/pms/config/: CorsConfig.java  ElasticSearchConfig.java  Ip2RegionConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/project/pms/controller/: AnnouncementController.java  CategoryController.java  ChatController.java  ChatDetailedController.java  CommentController.java  FriendController.java  IPController.java  NotificationController.java  ProjectInfoController.java  ProjectProgressController.java  ProjectTypeController.java  TopicController.java  UserAccountController.java  UserInfoController.java
src/main/java/com/project/pms/entity/constants/: Constants.java
src/main/java/com/project/pms/entity/dto/: CategoryDto.java  ProjectInfoDTO.java  UserDto.java
src/main/java/com/project/pms/entity/excel/: ProjectInfoExcelDTO.java  UserExcelDTO.java
src/main/java/com/project/pms/entity/po/: AiChatSession.java  Announcement.java  AnnouncementCategory.java  Chat.java  ChatDetailed.java  ChatMessage.java  Command.java  Comment.java  CommentTree.java  FriendRelation.java  IMResponse.java  Notification.java  ProjectInfo.java  ProjectProgress.java  ProjectType.java  SpringAiChatMemory.java  StudentProfile.java  TeacherProfile.java  Topic.java  User.java
src/main/java/com/project/pms/entity/query/: AnnouncementQuery.java  CategoryQuery.java  PageQuery.java  ProjectInfoQuery.java  ProjectProgressQuery.java  ProjectTypeQuery.java  UserInfoQuery.java
src/main/java/com/project/pms/entity/vo/: FriendVO.java  PageResult.java  Result.java  TeacherOptionVO.java  TopicVO.java  UserInfoVO.java
src/main/java/com/project/pms/enums/: ResponseCodeEnum.java
src/main/java/com/project/pms/enums/announcement/: AnnouncementPriorityEnum.java  AnnouncementStatusEnum.java  AnnouncementTargetRoleEnum.java
src/main/java/com/project/pms/enums/im/: CommandTypeEnum.java  MessageTypeEnum.java  NotificationEnum.java  UserContactTypeEnum.java
src/main/java/com/project/pms/enums/user/: UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/project/pms/exception/: BusinessException.java
src/main/java/com/project/pms/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/project/pms/im/: IMServer.java
src/main/java/com/project/pms/im/handler/: ChatHandler.java  TokenValidationHandler.java  WebSocketHandler.java
src/main/java/com/project/pms/mapper/: AiChatSessionMapper.java  AnnouncementCategoryMapper.java  AnnouncementMapper.java  ChatDetailedMapper.java  ChatMapper.java  ChatMessageMapper.java  CommentMapper.java  FriendRelationMapper.java  NotificationMapper.java  ProjectInfoMapper.java  ProjectProgressMapper.java  ProjectTypeMapper.java  SpringAiChatMemoryMapper.java  StudentProfileMapper.java  TeacherProfileMapper.java  TopicMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/project/pms/security/: CurrentUser.java  UserDetail.java  UserDetailsServiceImpl.java
src/main/java/com/project/pms/service/: IAnnouncementCategoryService.java  IAnnouncementService.java  IChatDetailedService.java  IChatMessageService.java  IChatService.java  ICommentService.java  IFriendService.java  INotificationService.java  IProjectInfoService.java  IProjectProgressService.java  IProjectTypeService.java  ISpringAiChatMemoryService.java  IStudentProfileService.java  ITeacherProfileService.java  ITopicService.java  UserAccountService.java  UserInfoService.java
src/main/java/com/project/pms/service/impl/: AnnouncementCategoryServiceImpl.java  AnnouncementServiceImpl.java  ChatDetailedServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  IpLocationService.java  NotificationServiceImpl.java  ProjectInfoServiceImpl.java  ProjectProgressServiceImpl.java  ProjectTypeServiceImpl.java  SpringAiChatMemoryServiceImpl.java  StudentProfileServiceImpl.java  TeacherProfileServiceImpl.java  TopicServiceImpl.java  UserAccountServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/project/pms/utils/: CopyUtil.java  DateUtil.java  IpUtil.java  JwtUtil.java  MinioUtil.java  RedisUtil.java
src/main/resources/: application-prod.yml  application.properties  rebel.xml
src/main/resources/mapper/: AnnouncementCategoryMapper.xml  AnnouncementMapper.xml  CommentMapper.xml  ProjectInfoMapper.xml  ProjectProgressMapper.xml  SpringAiChatMemoryMapper.xml  StudentProfileMapper.xml  TeacherProfileMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/stores/: auth.js
src/styles/: base.css
src/test/java/com/project/pms/: PmsApplicationTests.java
src/views/: AiServiceView.vue  AnnouncementsView.vue  CategoriesView.vue  ChatView.vue  DashboardView.vue  LoginView.vue  ProfileView.vue  ProgressView.vue  ProjectCommentsView.vue  ProjectTypeView.vue  ProjectsView.vue  TopicMarketView.vue  UsersView.vue
